#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Sep 12 16:56:55 BST 2012
http\://repo.maven.apache.org/maven2/.lastUpdated=1347465415981
http\://repo.springsource.org/release/.lastUpdated=1347465415072
http\://maven.rapidpublish.info/repository/.lastUpdated=1347465415531
http\://steveliles.github.com/repository/.lastUpdated=1347465415480
http\://maven.rapidpublish.info/repository/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://steveliles.github.com/repository/.error=
http\://repo.springsource.org/release/.error=
